<div>
    <div>
        <label>First Name: </label>
        <label></label>
    </div>
    <div>
        <label>Last Name: </label>
        <label></label>
    </div>
    <div>
        <label>Email Address: </label>
        <label></label>
    </div>
    <div>
        <label>Mobile Number: </label>
        <label></label>
    </div>
    <div>
        <label>Date of Birth: </label>
        <label></label>
    </div>
    <div>
        <label>Gender: </label>
        <label></label>
    </div>
    <div>
        <label>Account Status: </label>
        <label></label>
    </div>
    
</div>

<?php $this->append('css')?>
<style>
    body{
        margin: 0;
        padding: 0;
    }

    label{
        font-size: 18px;
    }
</style>
<?php $this->end('css')?>